# soomin-project-board-develop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/soomin/projectboarddevelop/: ArticleDto.java  SoominProjectBoardDevelopApplication.java
src/main/java/com/soomin/projectboarddevelop/config/: JpaConfig.java  ThymeleafConfig.java
src/main/java/com/soomin/projectboarddevelop/controller/: ArticleController.java
src/main/java/com/soomin/projectboarddevelop/domain/: Article.java  ArticleComment.java
src/main/java/com/soomin/projectboarddevelop/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: index.html
src/test/java/com/soomin/projectboarddevelop/: SoominProjectBoardDevelopApplicationTests.java
src/test/java/com/soomin/projectboarddevelop/controller/: ArticleControllerTest.java
src/test/java/com/soomin/projectboarddevelop/repository/: JpaRepositoryTest.java
src/test/java/controller/: DataRestTest.java
